SetupRoom/MainWindow.xaml

<Window x:Class="SetupRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetupRoom"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Room SetUp" Height="500" Width="300" Closing="on_Closing" ResizeMode="NoResize" WindowStyle="None" MouseDown="dragging">

    <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="500" Background="#FF131313">
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Content="Room SetUp"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Top" Width="20" Height="20" Background="#FFFF4343" BorderBrush="#FFFF6060" HorizontalAlignment="Right" Margin="0,10,10,0" Click="closeWindow">
            <materialDesign:PackIcon Kind="Close" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>

        <StackPanel Margin="0,50,0,0">
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0" Background="#FF2196F3" Click="Button_Click">Studio</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,40,0,0" Click="Button_Click_1">Reset</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,40,0,0" Click="Button_Click_2">Exit</Button>

        </StackPanel>
    </Grid>

</Window>
